<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentsSignUp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name..."
        android:id="@+id/ssignupname"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id..."

        android:id="@+id/ssignupemail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password..."
        android:id="@+id/ssignuppassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:id="@+id/ssignupcreate"
        />


</LinearLayout>