<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".StudentsHomeActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Search a Mentor...."
        android:id="@+id/search"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search"
        android:id="@+id/mentors"
        android:text="MY MENTORS"
        android:layout_alignParentRight="true"

        android:layout_gravity="right"
        />
</RelativeLayout>
