<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MentorsWorld">

    <Button
        android:id="@+id/doubts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have any doubts, ask here...."
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/Add_Posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Posts"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doubts"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>