<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Students_section"
        android:text="STUDENTS' SECTION"
        android:layout_marginTop="450dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MENTORS_SECTION"
        android:text="MENTORS' SECTION"
        android:layout_below="@+id/Students_section"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>