<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:id="@+id/mdimage"

        android:background="@drawable/ic_launcher_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/mdimage"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Mentor's name"
            android:id="@+id/mdname"
            android:padding="10dp"            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mdcategory"
            android:hint="Category"
            android:padding="10dp"            android:gravity="center"


            />

        <TextView
            android:id="@+id/mdrating"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="RATING"
            android:padding="5dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="SUBSCRIBE"
            android:id="@+id/subscribe"
            android:visibility="invisible"
            />


    </LinearLayout>
</RelativeLayout>