<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".asimpleactivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The mentor has not answered yet"
        android:id="@+id/answer"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your answer here"
        android:id="@+id/ans"
        android:visibility="invisible"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:visibility="invisible"

        android:id="@+id/anspost"
        />

</LinearLayout>