<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#78909c"
    android:backgroundTint="#78909c"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/mdimage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_launcher_background"
            />
        <LinearLayout
            android:background="#78909c"
            android:backgroundTint="#78909c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/mdimage"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Mentor's name"
                android:id="@+id/mdname"
                android:padding="10dp"
                android:gravity="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mdcategory"
                android:hint="Category"
                android:padding="10dp"
                android:gravity="center"


                />

            <TextView
                android:id="@+id/mdrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="RATING"
                android:padding="5dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="SUBSCRIBE"
                android:id="@+id/subscribe"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mdpassword"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/keyfield"
                android:visibility="gone"
                />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
