<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:background="#4b636e"
        app:backgroundTint="#4b636e"
        android:layout_height="wrap_content"
        android:id="@+id/onequestion"
        android:textSize="45dp"
        />

</androidx.cardview.widget.CardView>